/*
Написал: Ибрагимов Ринат Динарович
Дата: 26.08.2024
Комментарий: Данный запрос осуществляет выборку уникальных полей городов, из таблицы city. Вывод только тех городов названия которых начинаются на “L” и заканчиваются на “a”, и названия не содержат пробелов.
*/
select distinct 
city
from city
where 
city like 'L%a' and (city not like '% %')
order by 
city
