/*
Написал: Ибрагимов Ринат Динарович
Дата: 26.08.2024
Комментарий: Данный запрос осуществляет выборку даты оплаты фильмов с 17.06.2005 по 19.06.2005, стоимость которых превышает 1 УЕ, из таблицы payment. Сортировка по дате плате-жей
*/
select 
payment_date,
amount
from 
payment
WHERE
amount > 1.00 and 
(DATE(payment_date) between '17-06-2005' and '19-06-2005')
order by 
payment_date 
