/*
Написал: Ибрагимов Ринат Динарович
Дата: 26.08.2024
Комментарий: Данный запрос осуществляет выборку фамилии и имени клиента, почтовый электрон-ный адрес, дату последнего обновления клиента в БД, из таблицы customer. Создана таблица с длиной значения поля email. Все колонки имеют русские псевдонимы.
*/
select 
last_name || ' ' || first_name as "ФИ", 
email as "Эл.Почта",
LENGTH(email) as "•	Длину значения поля email",
DATE(last_update) as "Дата изменения"
from
customer
