/*
Написал: Ибрагимов Ринат Динарович
Дата: 26.08.2024
Комментарий: Выведено одним запросом информация о фильмах, у которых рейтинг “R”.
Стоимость аренды указана от 0.00 до 3.00 включительно.
Фильмы с рейтингом “PG-13” и стоимостью аренды больше или равной 4.00
*/
select 
title as "Название фильма",
description as "Описание фильма",
release_year as "Дата выпуска фильма",
rating as "Рейтинг фильма",
replacement_cost as "Цена аренды фильма"
from
film
where 
rating = 'R' and replacement_cost between '0.00' and '3.00' or
rating = 'PG-13' and replacement_cost >= '4.00'

