/*
Написал: Ибрагимов Ринат Динарович
Дата: 26.08.2024
Комментарий: Данный запрос осуществляет выборку Email каждого покупателя, раз-делив значение Email на 2 отдельных колонки:
в первой колонке должно быть значение, указанное до @,
во второй колонке должно быть значение, указанное после 
*/
select 
last_name || ' ' || first_name as "ФИ", 
email as "Эл.Почта",
split_part(email,'@',1)as "до @",
split_part(email,'@',-1)as "после @"
from
customer
