/*
Написал: Ибрагимов Ринат Динарович
Дата: 26.08.2024
Комментарий: Задание 5. Используя данные из таблицы городов, составьте одним запросом всевозможные пары городов так, 
чтобы в результате не было пар с одинаковыми названиями городов. Для решения необходимо использовать декартово произведение.
*/
select 
c.city as "Первый город", 
c1.city as "Второй город"
from 
city as c
cross join
city c1
where
(c.city <> c1.city)
